{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/jwt-authentication": ["libs/jwt-authentication/src"],
      "@app/helpers": ["libs/helpers/src"],
      "@app/helpers/*": ["libs/helpers/src/*"],
      "@app/core": ["libs/core/src"],
      "@app/core/*": ["libs/core/src/*"],
      "@app/database-type-orm": ["libs/database-type-orm/src"],
      "@app/database-type-orm/*": ["libs/database-type-orm/src/*"],
      "y/authorization": ["libs/authorization/src"],
      "y/authorization/*": ["libs/authorization/src/*"],
      "@app/cache": ["libs/cache/src"],
      "@app/cache/*": ["libs/cache/src/*"],
      "@app/language": ["libs/language/src"],
      "@app/language/*": ["libs/language/src/*"],
      "@app/s3-upload": ["libs/s3-upload/src"],
      "@app/s3-upload/*": ["libs/s3-upload/src/*"],
      "@app/resource": ["libs/resource/src"],
      "@app/resource/*": ["libs/resource/src/*"],
      "@app/config": ["libs/config/src"],
      "@app/config/*": ["libs/config/src/*"],
      "@app/send-mail": ["libs/send-mail/src"],
      "@app/send-mail/*": ["libs/send-mail/src/*"],
      "@app/twilio": ["libs/twilio/src"],
      "@app/twilio/*": ["libs/twilio/src/*"],
      "@app/queue": ["libs/queue/src"],
      "@app/queue/*": ["libs/queue/src/*"],
      "@app/notification": ["libs/notification/src"],
      "@app/notification/*": ["libs/notification/src/*"]
    }
  }
}
